CORE_CONF_fs_defaultFS=hdfs://hadoop-namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=hadoop-resourcemanager
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=4096
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=4
YARN_CONF_yarn_resourcemanager_resource___tracker_address=hadoop-resourcemanager:8031
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/yarn/registry
YARN_CONF_yarn_resourcemanager_address=hadoop-resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=hadoop-resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource___tracker___address=hadoop-resourcemanager:8031
YARN_CONF_yarn_resourcemanager_admin___address=hadoop-resourcemanager:8033

YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_log_server_url=http://hadoop-timelineserver:8188/
YARN_CONF_yarn_timeline___service_generic___application___history___store_class=org.apache.hadoop.yarn.server.timeline.GenericApplicationHistoryStore
YARN_CONF_yarn_timeline___service_store_class=org.apache.hadoop.yarn.server.timeline.LeveldbTimelineStore
YARN_CONF_yarn_timeline___service_leveldb_timeline___store_path=/yarn/timeline
YARN_CONF_yarn_timeline___service_leveldb_timeline___store_ttl___ms=2592000000
YARN_CONF_yarn_resourcemanager_fs_state_store_uri=/yarn/rmstate

HIVE_SITE_hive_metastore_uris=thrift://hive-metastore:9083
